html {
  font-size: 16px;
}

body {
  font-family: Helvetica;
}

strong {
  font-weight: bold;
}

/* Header */

.desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  background-color: white;
  color: black;
  height: 4rem;
  width: 100%;
  top: 0px;
}

nav ul {
  display: flex;
  align-content: center;
  margin-right: 2rem;
}
nav li {
  display: inline;
  padding-left: 1rem;
}

nav li a {
  color: black;
  text-decoration: none;
  margin-left: 1rem;
}

.logo {
  height: 2rem;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.logo img {
  align-items: center;
}

.main-banner {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  background-color: #E0E0E0;
}

.main-banner img {
  width: 60%;
  margin: 2rem 1.5rem;
}

.main-banner .info {
  display: block;
}

.info {
  line-height: 1.2;
}

.info h1 {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 2rem;
  color: #484848;
}

.info p {
  color: #484848;
  font-size: 1.5rem;
}

.info .button {
  background-color: #484848;
  color: white;
  text-align: center;
  justify-content: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-top: 2rem;
}

/* Information Section */

.information {
  display: flex;
}

.information img {
  width: 100%;
}

.column-1 {
  width: 60%;
  margin: 2rem 1.5rem;
}

.column-2 {
  width: 40%;
}

.column-2 img {
  width: 35%;
  padding-bottom: 2rem;
  padding-left: 1rem;
}

.row {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
